* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background: linear-gradient(120deg, var(--dark-green) 40%, var(--gray) 40%);
  color: whitesmoke;
  font-family: "Lato", sans-serif;
  letter-spacing: 1.4px;
  background-repeat: no-repeat;
  overflow-x: hidden;
}
svg {
  pointer-events: none;
}

:root {
  --dark-green: #132529;
  --teal: #155558;
  --mint: #a5c4b4;
  --brick: #a46d59;
  --gray: #333545;
  --white: whitesmoke;
  --white-opaque: rgba(245, 245, 245, 0.1);

  --transition: all 0.2s linear;
  --box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}

.section-title {
  text-transform: uppercase;
  color: var(--mint);
  font-weight: 400;
  font-size: 4em;
}

.italic {
  font-size: 15px;
  font-style: italic;
  font-weight: 300;
}

.bold {
  font-weight: 700;
  color: var(--brick);
  margin-left: 0.5em;
}

/* HEADER */

/* small screens */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  z-index: 100;
  top: 0;
  background: var(--dark-green);
  box-shadow: var(--box-shadow);
}

.title {
  padding: 1em;
  border-bottom: #35494a 3px solid;
  color: var(--mint);
  width: 100%;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.title .name,
.title .job-title {
  margin: 0;
}

.name {
  font-size: 25px;
  color: var(--white);
}
.job-title {
  font-size: 12px;
  font-weight: 300;
}

.menu-icon {
  font-size: 30px;
  align-self: center;
}

.header .nav {
  list-style-type: none;
  text-align: center;
  padding-bottom: 1em;
  position: absolute;
  width: 100%;
  background-color: var(--dark-green);
  margin-top: 84px;
  box-shadow: var(--box-shadow);
}

.nav.hidden {
  top: -400%;
  transition: var(--transition);
}

.nav.show {
  transition: var(--transition);
  top: 0;
}

.page-link button {
  text-decoration: none;
  background-color: #132529;
  cursor: pointer;
  color: var(--brick);
  font-weight: 900;
  letter-spacing: 1.9px;
  text-align: center;
  padding: 0.5em 1.5em;
  border: 2px solid var(--dark-green);
  margin-top: 0.75em;
  border-radius: 15px;
  transition: var(--transition);
}

.page-link button:hover {
  border: 2px solid var(--brick);
  color: var(--mint);
}

.contact-links {
  background-color: var(--dark-green);
  position: absolute;
  right: 0;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 15px;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.contact-links .email,
.contact-links .linkedin,
.contact-links .github {
  border: none;
  width: 90%;
  padding: 0.75em 0;
  border-radius: 6px;
  font-size: 14px;
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--dark-green);
}

.button-icon {
  margin-right: 0.5em;
}

.contact-links .email,
.contact-links .github {
  color: var(--dark-green);
  background-color: var(--mint);
}
.contact-links .linkedin {
  background-color: #5093e2;
  color: white;
  margin-bottom: 1em;
}

.contact-links .linkedin:hover {
  background-color: var(--dark-green);
  transition: var(--transition);
}

.contact-links .email:hover,
.contact-links .github:hover {
  background-color: var(--dark-green);
  color: white;
  transition: var(--transition);
}

/* large screens */

@media screen and (min-width: 600px) {
  .header {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "title nav";
    border-bottom: #35494a 3px solid;
    width: 100%;
  }
  .title {
    border: none;
    text-align: left;
    grid-area: title;
  }
  .header .nav {
    grid-area: nav;
    display: flex;
    justify-content: right;
    box-shadow: unset;
    margin-top: 1em;
    top: 0;
  }
  .menu-icon {
    display: none;
  }
  .nav button {
    padding-left: 2em;
  }
  .contact-section {
    position: absolute;
    width: 40%;
    right: 0;
  }
}

/* HOME */

/* small screens  */

.home {
  min-height: 95vh;

  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 100%;
  grid-template-areas:
    "photo"
    "content";
  gap: 1em;
}

.home .photo {
  grid-area: photo;
  max-width: 95%;
  max-height: 95%;
  justify-self: center;
  align-self: end;
  border-radius: 50%;
  object-fit: cover;
  border: var(--white-opaque) solid 10px;
  box-shadow: var(--box-shadow);
}

.home-content {
  grid-area: content;
  flex-direction: column;
  margin: 0 1em;
}

.pronunciation {
  align-self: start;
}

.home-blurb {
  font-weight: 300;
  letter-spacing: 1.6px;
  align-self: center;
  justify-self: stretch;
}

.home-content .buttons {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.row1 {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}
.row2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.buttons .button {
  text-align: center;
  border: none;
  background: none;
  text-decoration: none;
  color: var(--dark-green);
  background-color: var(--brick);
  border-radius: 15px;
  width: 75%;
  padding: 0.75em 0;
  margin: 0.5em 0;
  font-size: 13px;
  font-weight: 700;
}

.buttons .button:hover {
  background-color: var(--mint);
}

@media screen and (min-width: 600px) {
  .home {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 85vh;
    grid-template-areas: "photo content";
  }
  .home-content {
    grid-area: content;
    display: grid;
    grid-template-columns: 80px auto;
    grid-template-rows: 25% auto auto auto 35%;
    grid-template-areas:
      ". . "
      "title subtitle"
      "blurb  blurb"
      "buttons buttons "
      ". . ";
  }
  .home-content .section-title {
    grid-area: title;
  }
  .home-content .pronunciation {
    grid-area: subtitle;
    justify-self: end;
    align-self: center;
    padding-right: 13%;
  }
  .home-content .home-blurb {
    grid-area: blurb;
    max-width: 600px;
    margin-bottom: 2em;
  }
  .home-content .buttons {
    grid-area: buttons;
    align-self: end;
    max-width: 600px;
    flex-direction: column;
    justify-content: space-between;
  }
  .row1 {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .row2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .buttons .button {
    margin: 1em;
  }
}

/* PORTFOLIO */

.gallery {
  width: 100%;
  background: var(--mint);
  min-height: 95vh;

  padding: 1em 0.5em;
  display: grid;
  grid-template-rows: 15% 85%;
  grid-template-areas:
    "title"
    "carousel";
  scroll-margin-top: 80px;
}

.gallery .section-title {
  grid-area: title;
  color: var(--dark-green);
  font-size: 3.25em;
}

.container {
  grid-area: carousel;
  display: flex;
  justify-content: space-around;
  height: 75vh;
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: visible;
}

.container .prev-button,
.container .next-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 0;
  border-radius: 10px;
  background: none;
  border: none;
  font-size: 30px;
  color: var(--dark-green);
  cursor: pointer;
  transition: var(--transition);
  position: absolute;
  top: 35%;
}

.container .prev-button {
  left: 0;
}

.container .next-button {
  right: 0;
}

.container .prev-button:hover,
.container .next-button:hover {
  background-color: #a46d59;
  box-shadow: var(--box-shadow);
}

.activeSlide {
  position: absolute;
  top: 10%;
  width: 50%;
  height: 50vh;
  display: grid;
  grid-template-rows: 80% 20%;
  grid-template-columns: 100%;
  gap: 0;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  overflow: visible;
  border-radius: 15px;
  transition: var(--transition);
}
.nextSlide,
.prevSlide {
  display: none;
}

.preview-card-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  object-position: 50% 0;
  grid-row: 1 / -1;
  grid-column: 1;
  transition: var(--transition);
}

.preview-card-title {
  text-align: center;
  height: 100%;
  grid-row: 2;
  grid-column: 1;
  color: var(--mint);
  background-color: rgba(0, 0, 0, 0.8);
  align-self: end;
  padding: 1.6em 0.5em;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.preview-card-description {
  font-weight: 400;
  font-size: 0.75em;
  letter-spacing: 1.6px;
  line-height: 150%;
  color: var(--mint);
  cursor: pointer;
  grid-row: 1;
  grid-column: 1;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: var(--transition);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.preview-card-description:hover {
  opacity: 1;
  transition: var(--transition);
}

.preview-card.activeSlide {
  opacity: 1;
}

/* large screens  */
@media screen and (min-width: 600px) {
  .gallery {
    scroll-margin-top: 80px;
  }
  .gallery .section-title {
    text-align: center;
  }
  .container .prev,
  .container .next {
    padding: 0.5em 1em;
  }
  .preview-card-description {
    font-weight: 900;
    font-size: 1em;
  }
}

/* PROJECT PAGE */

.project-page.hidden {
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
}

.project-page.show {
  z-index: 95;
  opacity: 1;
  transition: var(--transition);
}

.project-page {
  grid-row: 1 / 3;
  grid-column: 1;
  padding: 1% 5%;
  background-color: var(--mint);
  color: var(--gray);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 5px;
  padding: 5px 0;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

::-webkit-scrollbar-corner {
  background-color: var(--mint);
}

.project-page-title,
.project-page-tech,
.project-page-info,
.project-page-button {
  margin-bottom: 1em;
  grid-area: content;
}

.close-icon-button {
  position: sticky;
  grid-area: close;
  width: 25px;
  background: none;
  border: none;
  cursor: pointer;
  align-self: end;
  justify-self: start;
  font-size: 20px;
  color: var(--gray);
}

.close-icon-button:hover {
  color: var(--brick);
}

.project-page-img {
  grid-area: image;
  max-width: 90%;
  max-height: 50%;
  margin: 0.5em auto 1em;
  object-fit: cover;
  box-shadow: var(--box-shadow);
}

.project-page-title {
  font-size: 24px;
  text-transform: uppercase;
}

.project-page-tech-span {
  font-weight: 900;
  font-size: 1.1em;
}

.project-page-button {
  text-decoration: none;
  cursor: pointer;
  color: var(--white);
  background-color: var(--brick);
  font-weight: 900;
  letter-spacing: 1.9px;
  text-align: center;
  align-self: center;
  padding: 1em;
  width: 60%;
  border: 2px solid var(--mint);
  margin-top: 0.75em;
  border-radius: 15px;
  transition: var(--transition);
}

.project-page-button:hover {
  background-color: #132529;
}

/* large screens */

@media screen and (min-width: 600px) {
  .project-page {
    justify-content: space-around;
    max-width: 90%;
    max-height: calc(100vh - 100px);
    margin: 0 auto;
  }
  .project-page-img {
    max-width: 45%;
  }
  .project-page-button {
    width: 350px;
  }
  .project-page-button.deployedsite-button {
    width: 20%;
  }
}

/* ABOUT ME  */

/* small screens */
.about-me-section {
  min-height: 95vh;
  width: 100%;
  scroll-margin-top: 80px;
  display: grid;
}

.about-me-content {
  padding: 2.5em 0.8em 1em;
  grid-row: 1 / 2;
  grid-column: 1/2;
  transition: var(--transition);
  display: grid;
  grid-template-areas:
    "photo"
    "rest";
}
.about-me-content .subtitle {
  padding-top: 1em;
}

.blurb {
  font-weight: 300;
  font-size: 13px;
  padding-top: 1em;
  white-space: pre-line;
}

.about-me-section .photo {
  grid-area: photo;
  max-width: 90%;
  max-height: 90%;
  border-radius: 50%;
  margin: 0 auto;
  object-fit: cover;
  border: var(--white-opaque) solid 10px;
  box-shadow: var(--box-shadow);
}
.read-more-button {
  text-decoration: none;
  border: none;
  background: none;
  border-radius: 10px;
  padding: 0 1em;
  color: var(--brick);
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
}

.read-more-button:hover,
.read-more-button:focus {
  border: 1px solid var(--mint);
}

.read-more-modal.hidden {
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
}

.read-more-modal.show {
  z-index: 95;
  opacity: 1;
  transition: var(--transition);
}
.read-more-modal {
  grid-row: 1 / 2;
  grid-column: 1/2;
  padding: 4%;
  margin: 3%;
  background-color: var(--dark-green);
  color: var(--mint);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: scroll;
  white-space: pre-line;
  letter-spacing: 1.6px;
  line-height: 130%;
  font-size: 14px;
  .close-icon-button {
    align-self: center;
    justify-self: end;
    .close-icon {
      color: var(--brick);
    }
    .close-icon:hover {
      color: var(--mint);
    }
  }
}

/* large screens */

@media screen and (min-width: 600px) {
  .about-me-content {
    padding: unset;
    padding-left: 50px;
    display: grid;
    grid-template-rows: 15% minmax(80px, 1fr) 1fr 10%;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      ". ."
      "title photo"
      "blurb photo"
      ". .";
  }
  .about-me-content .section-title {
    grid-area: title;
    align-self: center;
    justify-self: center;
    font-size: 7em;
  }
  .about-me-content .subtitle {
    grid-area: title;
    align-self: end;
  }
  .blurb {
    grid-area: blurb;
    font-size: 16px;
  }
  .about-me-section .photo {
    grid-area: photo;
    align-self: center;
  }
  .read-more-modal {
    justify-content: space-evenly;
    overflow: hidden;
    font-size: 20px;
    .close-icon {
      font-size: 3em;
    }
  }
}

/* FOOTER  */

.footer {
  background-color: #161619;
  width: 100%;

  height: 80px;
  padding: 1em 3em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.footer p {
  font-size: 14px;
  font-weight: 300;
  color: var(--mint);
  padding-top: 0.75em;
}

.socials-btn {
  border: none;
  background-color: #161619;
  color: #918e9b;
  height: 25px;
  transition: var(--transition);
}

.socials-btn:hover,
.socials-btn:focus {
  color: var(--brick);
}

.socials-icon {
  height: 100%;
  width: 100%;
}
